# TestCourseApp

./: README.md  TestApp.sln
TestApp/TestApp/: App.xaml  App.xaml.cs  TestApp.csproj
TestApp/TestApp.Android/: AlarmHandler.cs  AlarmNotificationActivity.cs  AndroidNotificationManager.cs  AndroidPickerDoneButtonEffect.cs  LocaleUtil.cs  MainActivity.cs  MainApplication.cs  SplashActivity.cs  TestApp.Android.csproj  ThemeHelper.cs
TestApp/TestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestApp/TestApp.Android/Renderers/: LocalizedDatePickerRenderer.cs  LocalizedTimePickerRenderer.cs
TestApp/TestApp.Android/Resources/drawable/: ButtonBorder.xml  splash_screen.xml
TestApp/TestApp.Android/Resources/layout/: AlarmNotification.xml
TestApp/TestApp.Android/Resources/mipmap-anydpi-v26/: icon.xml
TestApp/TestApp.Android/Resources/values/: strings.xml
TestApp/TestApp.iOS/: AppDelegate.cs  Info.plist  TestApp.iOS.csproj  ThemeHelper.cs  iOSNotificationManager.cs  iOSNotificationReceiver.cs  iOSPickerDoneButtonEffect.cs
TestApp/TestApp/HelperLanguage/: LocalizationResourceManager.cs  LocalizedDatePicker.cs  LocalizedTimePicker.cs  PickerDoneButtonEffect.cs  ReString.Designer.cs  ReString.id.resx  ReString.resx  TranslateExtension.cs
TestApp/TestApp/HelperNotification/: INotificationManager.cs  NotificationEventArgs.cs
TestApp/TestApp/HelperTheme/: DarkMode.xaml  DarkMode.xaml.cs  IAppTheme.cs  LightMode.xaml  LightMode.xaml.cs
TestApp/TestApp/Models/: Contact.cs  Language.cs  Monkey.cs
TestApp/TestApp/ViewModels/: ContactPageViewModel.cs  KeypadPageViewModel.cs  ListViewPageViewModel.cs  LocalizationPageViewModel.cs  MainPageViewModel.cs  MediaPageViewModel.cs  NewContactPageViewModel.cs  NotificationPageViewModel.cs  ScannerPageViewModel.cs  ViewModelBase.cs
TestApp/TestApp/Views/: ContactPage.xaml  ContactPage.xaml.cs  KeypadPage.xaml  KeypadPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  LocalizationPage.xaml  LocalizationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  NewContactPage.xaml  NewContactPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
